DATABASE_URL=postgresql://postgres:@Unicamp01postgresql@db.wlldbdaydjktlgllwvfi.supabase.co:5432/postgres

DB_USER = 'postgres'
DB_PASSWORD = 'nfrcZO53gXPM0odf'
DB_HOST = 'db.wlldbdaydjktlgllwvfi.supabase.co'
DB_PORT = '5432'
DB_NAME = 'postgres'

SECRET_KEY = 'segredo-wlldbdaydjktlgllwvfi'